# coinjema

./: .classpath  .gitignore  .project  Coinjema_Contexts.html  Coinjema_Contexts.html~  Coinjema_Contract.html  Coinjema_Contract.html~  README.txt  TheAnnotations.html  TheAnnotations.html~  build.xml  coinjema.css  coinjema.css~  coinjema_properties.html  coinjema_properties.html~  developerNotes.html  developerNotes.html~  faq.html  faq.html~  functions.js  index.html  index.html~  ivy.xml  license.txt  objectsProvided.html  objectsProvided.html~  overview.html  overview.html~  pom.xml  redirectEvaluator.html  redirectEvaluator.html~  supported_file_formats.html  supported_file_formats.html~  whats_new.html  whats_new.html~
code/: build.xml  menu.xml  website.xsl
dev_docs/: requirements.txt
doc-src/: Coinjema_Contexts.xml  coinjema_properties.xml  developerNotes.xml  index.xml  objectsProvided.xml  redirectEvaluator.xml  supported_file_formats.xml
docs/: Coinjema_Contexts.html  Coinjema_Contract.html  TheAnnotations.html  coinjema.css  coinjema_properties.html  faq.html  supported_file_formats.html
grammar/: ConfigDSL.g  ConfigDSLTree.g  MappingDSL.g  Test.g
grammar/output/: ConfigDSL.tokens  ConfigDSLLexer.java  ConfigDSLParser.java  MappingDSL.tokens  MappingDSLLexer.java  MappingDSLParser.java  __Test__.java  __Test___input.txt
grammar/output/org/coinjema/grammar/: ConfigDSL.tokens  ConfigDSLLexer.java  ConfigDSLParser.java  ConfigDSLTree.java  ConfigDSLTree.tokens  MappingDSL.tokens  MappingDSLLexer.java  MappingDSLParser.java  __Test__.java  __Test___input.txt
incubator/: index.html
incubator/commenting/: index.html
incubator/rotation/: index.html
incubator/rpg/: index.html
rpg/: index.html
sampleProject/: build.xml
sampleProject/contexts/: Die.setRand.groovy
sampleProject/contexts/one/: Die.setRand.groovy
sampleProject/contexts/two/: Die.setRand.groovy
sampleProject/src/: DiceOdds.java  Die.java
src/: Coinjema_Contract.xml  TheAnnotations.xml  faq.xml  overview.xml  whats_new.xml
src/incubator/: index.xml
src/incubator/commenting/: index.xml
src/incubator/rotation/: index.xml
src/incubator/rpg/: index.xml
src/main/java/: module-info.java
src/main/resources/configuration/: Config.java
src/org/coinjema/collections/: ConfigurationTree.java  HashTree.java  ListedHashTree.java  TreeSorter.java
src/org/coinjema/context/: AbstractNameResolver.java  ClassKey.java  CoinjemaContext.java  ComponentMapEvaluator.java  ContextBuilder.aj  ContextOriented.java  DiscoveredResource.java  DynamicDependencies.aj  DynamicDependencyNameResolver.java  GroovyClassEvaluator.java  IntroduceContextOriented.aj  LoopLogic.java  ObjectKey.java  PropertiesEvaluator.java  SecondTryError.java  TextEvaluator.java  WeakPool.java
src/org/coinjema/context/source/: FileResource.java  MetaType.java
src/org/coinjema/logging/: CoinjemaLogger.java  LogFormatter.java
src/org/coinjema/util/: BaseDuckType.java  DataFlowCell.java  Functor.java  Invokable.java  InvokableWith.java  Tuple.java
src/test/java/: module-info.java
src/test/resources/config1/: .cvsignore  AService.config.properties  AdvancedContextObject.config.redirect  AjdtFreeConstructorOriented.username.txt  AnnotatedMock.groovy  B.circular.groovy  BasicContextOriented.config.properties  BasicContextOriented.setPaths.groovy  DataBaseObject.allData.groovySql.perObj  MockSingleton.groovy  ServiceOne.config.properties  ServiceOne.configName.txt  ServiceOne.construct  ServiceOne.host.groovy  SimpleConstructorOriented.username.txt  SubContextOriented.setPaths.redirect  autoReload.setAutoReload.groovy  coinjema.properties  cyclic.basic.groovy  cyclic.static.dynamic.groovy  cyclic.static.groovy  log4j.groovy.perClass  overhere.groovy  sessionStore.jser  simple.groovy
src/test/resources/config1/_excluded/: BasicContextOriented.setPaths.groovy
src/test/resources/config1/config2/: InheritingObject.config.gproperties.inherit  Logger.groovy  MockSingleton.groovy  circular.groovy
src/test/resources/config1/custom/: SimpleDynamic.simpleProps.properties.inherit  circular.groovy  coinjema.properties
src/test/resources/config1/override/: MockSingleton.groovy  circular.groovy  performer.paths.groovy
src/test/resources/config1/redirect/: BasicContextOriented.setPaths.groovy
src/test/resources/config1/units/: BasicContextOriented.config.properties  BasicContextOriented.setPaths.groovy  circular.groovy
src/test/resources/testfiles/: configurationTest.xml  multiTopLevel.cfg
test/config1/: AnnotatedMock.groovy  B.test.txt  BasicContextOriented.redirectionMock.redirect  BasicContextOriented.setPaths.groovy  DataBaseObject.data.groovySql.perObj  InheritingObject.config.gproperties  MockSingleton.groovy  UnAnnotated.setName.txt  cyclic.basic.groovy  cyclic.static.dynamic.groovy  cyclic.static.groovy  gpropClass.config.gproperties  homeURL.groovy  log4j.groovy.perClass  logging4j.properties  simple.groovy
test/config1/_excluded/: BasicContextOriented.setPaths.groovy
test/config1/config2/: Logger.groovy  MockSingleton.groovy
test/config1/config2/config3/: MockSingleton.groovy
test/config1/custom/: DataBaseObject.data.groovySql.perObj
test/config1/custom/units/: BasicContextOriented.setPaths.groovy
test/config1/custom/units/elf/: homeURL.groovy  performer.paths.groovy
test/config1/custom/units/orc/: homeURL.groovy  performer.paths.groovy
test/config1/dup_shared/: mockName.txt
test/config1/masking/: SimpleDynamic.simpleProps.gproperties
test/config1/override/: SimpleDynamic.simpleProps.properties  mockName.txt  performer.paths.groovy
test/config1/redirect/: BasicContextOriented.setPaths.groovy  BasicContextOriented.setService.redirect
test/config1/units/: BasicContextOriented.setPaths.groovy
test/config1/units/elf/: performer.paths.groovy
test/config1/units/orc/: BasicContextOriented.setPaths.groovy  circular.groovy
test/src/org/coinjema/collections/: TestConfigurationTree.java  TestHashTree.java  TestListedHashTree.java  TestSearchByClass.java
(+348 files in other folders)
