DIRECTION=28
FUNCTION=15
EXPONENT=30
PROC_CALL=7
OCTAL_ESC=34
ARGLIST=16
FLOAT=22
ID=18
COLOR=19
CONTEXT=4
FUNC_CALL=6
T__55=55
RAW=13
ESC_SEQ=31
T__51=51
T__52=52
T__53=53
T__54=54
OFFSET=8
IMAGE=10
RECTANGLE=11
PLUS=21
BODY=17
COORD=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
DASH=20
T__48=48
T__49=49
UNICODE_ESC=33
HEX_DIGIT=32
INT=25
MULT=23
PROCEDURE=14
WS=29
T__35=35
T__36=36
AREA_ACTION=5
T__37=37
CIRCLE=12
T__38=38
T__39=39
OP=26
DIV=24
STRING=27
'beside'=49
'}'=52
'free'=45
'func'=53
'size'=46
'proc'=50
'{'=51
'outline'=36
'within'=48
';'=38
'hex'=43
':'=35
'('=39
'-'=20
'['=54
'inline'=37
'+'=21
','=41
')'=40
'.'=42
'square'=44
'each'=47
']'=55
