DIRECTION=31
FUNCTION=15
EXPONENT=33
PROC_CALL=7
COORDINATE_SYSTEM=18
OCTAL_ESC=37
ARGLIST=16
FLOAT=26
ID=21
COLOR=22
CONTEXT=4
FUNC_CALL=6
T__55=55
T__56=56
T__57=57
RAW=13
ESC_SEQ=34
T__51=51
T__52=52
T__53=53
T__54=54
SYSTEM_SIZE=19
OFFSET=8
IMAGE=10
RECTANGLE=11
PLUS=25
BODY=17
COORD=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
DASH=24
T__45=45
T__48=48
T__49=49
UNICODE_ESC=36
HEX_DIGIT=35
INT=29
MULT=27
PROCEDURE=14
WS=32
AREA_ACTION=5
CIRCLE=12
T__38=38
T__39=39
OP=30
NEG=20
DIV=28
STRING=23
'}'=40
'free'=48
'func'=54
'size'=51
'proc'=53
'{'=38
'outline'=49
';'=39
'[r'=57
'hex'=46
':'=41
'('=42
'-'=24
'['=55
'inline'=50
','=44
')'=43
'.'=45
'each'=52
'square'=47
']'=56
