DIRECTION=26
FUNCTION=15
EXPONENT=28
PROC_CALL=7
OCTAL_ESC=32
FLOAT=24
ID=16
COLOR=17
CONTEXT=4
FUNC_CALL=6
RAW=13
ESC_SEQ=29
T__51=51
T__52=52
OFFSET=8
IMAGE=10
RECTANGLE=11
PLUS=20
COORD=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
DASH=19
T__48=48
T__49=49
UNICODE_ESC=31
HEX_DIGIT=30
INT=18
MULT=21
PROCEDURE=14
WS=27
T__33=33
T__34=34
T__35=35
T__36=36
AREA_ACTION=5
T__37=37
CIRCLE=12
T__38=38
T__39=39
OP=23
DIV=22
STRING=25
'beside'=48
'}'=51
'free'=44
'raw'=40
'func'=52
'size'=45
'proc'=49
'{'=50
'outline'=34
'within'=47
';'=36
'hex'=42
':'=33
'('=37
'inline'=35
','=39
')'=38
'.'=41
'each'=46
'square'=43
